@backColor:#333;
@topColor: #b0b0b0;
@whiteColor:#fff;
@redColor:red;
// 顶部区域
#header{
    .topbar{
        height: 40px;
        background-color: @backColor;
        .container{
            line-height: 40px;
            .left{
               
                >ul{
                    >li{
                        color:@topColor;
                        float: left;
                        margin-left: 10px;
                        >a{   
                            color:@topColor;        
                            &:hover{
                                color: @whiteColor;
                            }
                        }
                    }
                }
            }                        
            .right-icon{
                float: right;
                i.icon-cart:before {        color: @topColor;
                    font-size: 20px; 
                }
                >a{
                    line-height: 40px;
                   color:@topColor; 
                }
            }
            .right{ 
                margin-right: 10px;      
                 float: right;               
                >a{                   
                    color:@topColor;
                    margin-left: 10px;  
                }
                >span{
                    font-size: 12px;
                    color: @topColor;
                    margin-left: 10px;
                }

            }
            .shopping-car{
                right: 100px;
                top: 40px;
                width: 300px;
                height: 100px;
                position: absolute;
                background-color: #ccc;
                z-index: 99;
                display: none;                
                >p{
                   text-align: center; 
                   line-height: 100px;
                }
            }           
        }
    }
    .topnav{
        height: 100px;
        border-bottom: 1px solid @topColor;
        .container{
            position: relative;
            >a{
                margin-left: 10px; 
            }
            &.icon-mi{
                width: 55px;
                height: 55px;
                                
            }
            &.icon-gif{
                width: 163px;
                height: 66px;                  
            }
            .navbar-left{
               position: absolute;
               top: 6px;
               left: 250px;
                >ul{                    
                    >li{
                        float: left; 
                        >a{
                            display: block;
                            line-height: 88px;
                            font-size: 16px;
                            height: 88px;
                            padding: 0 10px;
                            color: @backColor; 
                            &:hover{
                                color:@redColor; 
                            }
                        }
                    }
                }
            }
            .navbar-right{ 
                top:25px; 
                right: 0px;
                position: absolute;
                >ul{
                    position: absolute;
                    top: 15px;
                    left: 70px;                    
                    li{                        
                        float: left;
                        margin-left: 10px;  
                        background-color: #ccc;
                    }
                }           
                >input{ 
                    width: 240px;
                    height: 50px;                    
                    box-sizing: border-box;
                    border: 1px solid #e0e0e0;  
                }
                .navsearch{
                    float: right;
                    width: 50px;
                    height: 50px;                    
                    border: 1px solid #e0e0e0;
                    margin-left: -1px;
                    >i.icon-search::before{
                    font-size: 20px;
                    margin-left: 10px;
                    line-height: 50px;  
                    } 
                }
                
               
            }

        }
    }
    .center-product{
        position: absolute;
        background-color: @whiteColor;
        z-index: 80;   
        .container{
            >ul{
                >li{
                    float: left;
                    width: 180px;
                    text-align: center;         
                    .figure{
                        border-left:1px solid @topColor;
                        >a{
                            >img{
                               width: 160px;
                               height: 110px; 
                            }
                        }
                    }               
                }
                li:first-of-type{
                    border-left:none;
                }
            }
        }
    }
}

// 轮播图侧边栏导航
#main{
    background: @whiteColor;
    .container{
        position:relative;
        height: 460px;
        .swiper-container{           
            position: absolute;
            width: 100%;
            height: 460px;            
            .swiper-slide{
                position: relative;        background-position: center;
                background-size: cover;
                >a{
                    position: absolute;   //图片重叠,一定要脱标
                    >img{     
                        width: 100%;
                        height: 460px;
                    }
                }
            }
            .swiper-pagination{
                text-align: right;               
            }
            .swiper-pagination-white .swiper-pagination-bullet{
                background-color: @backColor; 
                           
            }
            .swiper-button-prev{
                margin-left: 245px;
            }

        }
        #side{ 
           position: absolute;      // 这里要做定位才行    
            width: 234px;
            height: 460px;
            background-color: @backColor;  
            z-index: 70; 
            .sideLeft{
                padding-top: 20px;            
                >li{ 
                    position: relative;   
                    >a{
                        height: 42px;
                        font-size: 14px;
                        line-height: 42px;
                        padding-left: 30px;
                        display: block;
                        color: @whiteColor;
                        font-family: '微软雅黑';
                        >i.iconfont{ 
                            font-style: normal;
                            position: absolute;
                            right: 30px; 
                            text-align: right;
                        }
                    }
                    
                }
            }
        }
        .children{            
            position: absolute;
            margin-left: 238px;
            top: 0px;
            height: 458px;
            background-color: @whiteColor;
            z-index: 70;                      
            >ul{
                float: left;
                width: 265px; 
                height: 458px;           
              >li{
                position: relative;
                width: 250px;
                height: 76px;
                >a.link{
                    float: left;
                    color: @whiteColor;
                    line-height: 76px;
                    >img{
                        width: 40px;
                        height: 40px;
                        vertical-align: middle;      
                    }
                    >span{
                        color: #333;  
                    }
                }
                a.btn{
                    float: right;
                    margin-top: 25px;    
                    width: 58px;
                    height: 22px;
                    line-height: 22px;
                    background-color:#ff6700; 
                    text-align: center;                      
                }
              }  
            }
        }       
    }
}
#section{
    .container{        
        height: 170px;
        margin-top: 15px;
         .home-list{
            float: left;        
            width: 235px;
            height: 170px;
            background-color: #5f5750;
            >ul{
                text-align: center;                
                >li{
                    float: left;
                    width: 70px;
                    height: 82px;    
                    color: @whiteColor;
                    >a{
                        color: @whiteColor;                        
                        >i:before{
                            display: block;
                            margin-bottom: 4px;
                            margin-top: 25px;
                            font-size:24px;
                            line-height: 24px;

                        }
                    }
                }
            }
        }
        .home-pic{     
            >ul{
                >li{
                    float: left;
                    margin-left:15px; 
                    >a{
                        >img{
                            width: 315px;
                            height: 170px;

                        }
                    }
                    
                }
            }
        }
       
    }
}
//智能硬件
#hardware{
    margin-top:20px;
    background: #f5f5f5;
    .container{               
        .hardware-title{
            height: 58px;             
            padding-top: 60px; 
            h3{
                float: left;
                font-size: 22px;
                line-height: 58px;
                color: #333;
            }
            a{
                float: right;
                display: block;
                font-size: 16px;
                line-height: 58px;
            }
        }
        .hardware-box{
            height: 614px;
            .hardwareLeft{
                width: 234px;
                height: 614px;
                float: left;
                >a{                   
                    >img{
                        width: 234px;
                        height: 614px;
                        transition: all .3s;
                        &:hover{
                            transform: translateY(-2px);
                            box-shadow: 0 0 10px 5px #ccc;
                        }
                    }
                }
            }
            .hardwareRight{
                padding-left: 244px; 
                width: 992px;
                height: 614px; 
                >ul{
                     float: right; 
                    >li{                        
                        float: left;  
                        width: 234px;
                        height: 260px; 
                        position: relative;
                        text-align: center;
                        background-color: #fff;
                        margin: 0 0 14px 14px;
                        padding: 20px 0;
                        transition: all .3s; 
                        &:hover{
                            transform: translateY(-2px);
                            box-shadow: 0 0 10px 5px #ccc;
                        }
                        span{
                            position: absolute;
                            top: 0;
                            left:50%;
                            margin-left: -32px;
                            width: 64px;
                            height: 20px;
                            line-height: 20px;
                            text-align: center;
                            color: @whiteColor;
                            background:green; 
                            z-index: 50;
                        }
                        >a{  
                            >img{
                                width: 160px;
                                height: 160px;
                            }
                            h3{
                                font-size: 14px;
                                line-height:20px;
                                color: #333; 
                            }
                        }
                        >p{
                            display: block;
                            line-height: 40px;
                            text-align: center;
                            color: #b0b0b0;   
                        }                       
                        .price{
                            color: #ff6700;
                            font-size: 14px;
                            
                        }
                    }
                }
            }
        }
        // 搭配
        .match-product{
            .match-title{
                height: 58px;             
                padding-top: 60px; 
                h3{
                    float: left;
                    font-size: 22px;
                    line-height: 58px;
                    color: #333;
                }
                .switch{
                    float: right;
                    >li{
                        float: left; 
                        height: 24px; 
                        font-size: 16px;
                        line-height: 24px;
                        margin-left: 30px;
                        cursor: pointer;
                        border-bottom: 2px solid #f5f5f5;
                    }
                }
            }
          .match-box{
            height: 614px;
            .matchLeft{
                width: 234px;
                height: 614px;
                float: left;
                >ul{                   
                    >li{
                        width: 234px;
                        height: 300px; 
                        &:last-child{
                            margin-top: 14px;
                        }
                        >a{ 
                            >img{
                                width: 234px;
                                height: 300px;
                                transition: all .3s;
                                &:hover{
                                    transform: translateY(-2px);
                                    box-shadow: 0 0 10px 5px #ccc;
                                }           
                            }
                        }
                    }
                }                
            }
            .matchRight{                
                width: 992px;
                height: 614px;
                float: right;  
                >ul{
                    
                    >li{                        
                        float: left;  
                        width: 234px;
                        height: 260px; 
                        position: relative;
                        text-align: center;
                        background-color: #fff;
                        margin: 0 0 14px 14px;
                        padding: 20px 0;
                        transition: all .3s; 
                        &:hover{
                            transform: translateY(-2px);
                            box-shadow: 0 0 10px 5px #ccc;
                        }
                        span{
                            position: absolute;
                            top: 0;
                            left:50%;
                            margin-left: -32px;
                            width: 64px;
                            height: 20px;
                            line-height: 20px;
                            text-align: center;
                            color: @whiteColor;
                            background:green; 
                            z-index: 50;
                        }
                        >a{  
                            >img{
                                width: 160px;
                                height: 160px;
                            }
                            h3{
                                font-size: 14px;
                                line-height:20px;
                                color: #333; 
                            }
                        }
                        >p{
                            display: block;
                            line-height: 40px;
                            text-align: center;
                            color: #b0b0b0;   
                        }                       
                        .price{
                            color: #ff6700;
                            font-size: 14px;
                            
                        }
                    }
                }
            }
        }                           
    }
  }
}

//为你推荐
#recom{    
    background-color: #f5f5f5;
    .container{
        .recom-top{
            height: 58px;             
            padding-top: 60px; 
            h3{
                float: left;
                font-size: 22px;
                line-height: 58px;
                color: #333;
            }
            >button{
                float: right;
                font-size:23px;
                width: 34px;
                height: 23px;
                line-height: 23px;
                text-align: center;
                margin-left: 5px; 
                margin-top: 20px;
                color: #5f5750;                              &:hover{
                    cursor: pointer;
                    color: red;
                } 
                &.disabled {
                    cursor: not-allowed;                     color: #b0b0b0;          
                }
            }
        }
        .recommend-box{
            >ul{               
                height: 300px;
                >li{
                    float: left;
                    width: 234px;
                    height: 300px; 
                    text-align: center;
                    background-color: #fff;
                    margin-left: 14px;    
                    transition: all .3s; 
                    &:hover{
                        transform: translateY(-2px);
                        box-shadow: 0 0 10px 5px #ccc;
                    }
                    &:first-of-type{
                        margin-left: 0;
                    }                       
                    >a{  
                        >img{
                            margin: 30px 0;
                            width: 140px;
                            height: 140px;
                        }
                        h3{
                            font-size: 14px;
                            line-height:20px;
                            color: #333; 
                        }
                    }
                    >p{
                        display: block;
                        line-height: 30px;
                        text-align: center;
                        color: #b0b0b0;   
                    }                       
                    .price{
                        color: #ff6700;
                        font-size: 14px;
                        
                    }
                                  
                }
            }
        }
        .hot-products{
            height: 58px;             
            padding-top: 60px; 
            h3{
                float: left;
                font-size: 22px;
                line-height: 58px;
                color: #333;
            }
        }
        .hotBox{
            >ul{
                >li{
                    float: left;
                    width: 296px;
                    height: 415px;
                    margin-left: 14px;
                    transition: all .3s; 
                    &:hover{
                        transform: translateY(-2px);
                        box-shadow: 0 0 10px 5px #ccc;
                    }
                    &:first-of-type{
                        margin-left: 0;
                    }                    
                    >a{
                        font-size: 14px;
                        line-height: 24px;
                        img{
                          width: 296px;
                          height: 220px;
                       }                        
                      .item-evaluation {
                          padding: 0 30px;
                          text-align:left;
                          margin-top: 20px;
                        .review-txt{
                           line-height: 24px;
                           height: 72px;
                        }
                        .author{
                            margin-top: 20px;
                            line-height: 24px;
                            color: #b0b0b0;
                        }
                      }
                      .item-desc{
                          padding: 0 30px;
                          text-align:left;
                          margin-top: 10px;
                          span{
                            color: #333;
                        }
                        .item-price{
                            color: @redColor;
                        }   
                      }
                        
                    } 
                }
            }
        }
    }
}

//内容
#content{
  .container{
        h3{
           float: left;
           font-size: 22px;
           line-height: 58px;
           color: #333;
        }
    }   
}